Sygnaly/FiltryIOkna.xaml

<Window
        x:Class="Sygnaly.FiltryIOkna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnaly"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="KonwersjaSygnalow" Height="700" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB8B6B6" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="80"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Okno" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5" />
            <ComboBox x:Name="Okna" Margin="5,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="230"/>

            <TextBlock x:Name="ParametryTekst" Text="Filtr" Grid.Row="1" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" Margin="5,5" />
            <ComboBox x:Name="Filtry" SelectedItem="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="230" Margin="5,5"/>

            <Label Content="Rząd Filtru" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5"/>
            <TextBox x:Name="RzadFiltru" Text="256" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5" Width="150"/>

            <Label Content="Częstotliwość" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5"/>
            <TextBox x:Name="Czestotliwosc" Text="1024" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5" Width="150"/>

            <Label Content="Częstotliwość odcięcia niskiego" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5"/>
            <TextBox x:Name="CzestotliwoscNiskie" Text="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5" Width="150"/>

            <Label Content="Częstotliwość odcięcia wysokiego" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5"/>
            <TextBox x:Name="CzestotliwoscWysokie" Text="500" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5,5" Width="150"/>

            <Button x:Name="GenerujFiltr" Content="Generuj Filtr" Grid.Row="6" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="5,5" Width="95" Click="GenerujFiltr_Click"/>

            <Button x:Name="GenerujSygnalWynikowy" Content="Generuj Sygnal Wynikowy" Grid.Row="8" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" 
                    Margin="5,5" Width="175" Height="30" Click="GenerujSygnalWynikowy_Click" />

            <!--<Label x:Name="TypySygnalowLabel" Grid.Row="8" Grid.Column="0" Content="Sygnał" FontSize="12" Margin="5,5" Width="50" Height="25" HorizontalAlignment="Right"/>
            <ComboBox x:Name="TypySygnalow" Grid.Row="8" Grid.Column="1" SelectedItem="Sinusoidalny" SelectionChanged="TypWybrany" Margin="5,5" Height="25"/>

            <Label x:Name="AmplitudaLabel" Grid.Row="9" Grid.Column="0" Content="Amplituda" FontSize="12" Margin="5,5" Width="70" Height="25" HorizontalAlignment="Right"/>
            <TextBox x:Name="Amplituda" Grid.Row="9" Grid.Column="1" Margin="5,5" Height="25" VerticalAlignment="Top"/>

            <Label x:Name="CzasPoczatkowyLabel" Grid.Row="10" Grid.Column="0" FontSize="12" Content="Czas Poczatkowy" Margin="5,5" Height="25" HorizontalAlignment="Right"/>
            <TextBox x:Name="CzasPoczatkowy" Grid.Row="10" Grid.Column="1" Margin="5,5" Height="25"/>

            <Label x:Name="CzasTrwaniaSygnaluLabel" Grid.Row="11" Grid.Column="0" Content="Czas Trwania" FontSize="12" Margin="5,5" Width="80" Height="25" HorizontalAlignment="Right"/>
            <TextBox x:Name="CzasTrwaniaSygnalu" Grid.Row="11" Grid.Column="1" Margin="5,5" Height="25"/>

            <Label x:Name="OkresPodstawowyLabel" Grid.Row="12" Grid.Column="0" FontSize="12" Content="Okres Podstawowy" Margin="5,5" Height="25" Width="110" HorizontalAlignment="Right" />
            <TextBox x:Name="OkresPodstwawowy" Grid.Row="12" Grid.Column="1" Margin="5,5" Height="25"/>

            <Label x:Name="WspolczynnikWypelnienia" Content="Wspol. Wypelnienia" Grid.Row="13" Grid.Column="0" FontSize="12" Margin="5,5" Height="25" HorizontalAlignment="Right"/>
            <TextBox x:Name="WspolczynnikWpelnienia" Grid.Row="13" Grid.Column="1" Margin="5,5" Height="25"/>-->

            <!--<Label Content="Metoda Rekonstrukcji" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="125" Margin="5,5"/>
            <ComboBox x:Name="MetodaRekonstrukcji" SelectedItem="Sinus Cardinalis" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="230" Margin="5,5"/>
            
            <Button x:Name="Rekonstruuj" Content="Rekonstruuj" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5,5" HorizontalAlignment="Left"  Width="95" Click="Rekonstruuj_Click"/>-->



            <!--<Button x:Name="LiczStatystyki" Content="Policz" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Width="95" Margin="5,5" Click="LiczStatystyki_Click"/>-->
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Filtr" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            <chartingToolkit:Chart x:Name="Baza" Grid.Row="1" Height="280">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>

            <Label Content="Sygnał" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" />
            <chartingToolkit:Chart x:Name="Sygnal" Grid.Row="3" Height="280" >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Sygnał wynikowy" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <chartingToolkit:Chart x:Name="Wynik" Grid.Row="1" Height="280">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>

        </Grid>

    </Grid>
</Window>
