Sygnaly/KonwersjaSygnalow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnaly"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Sygnaly.KonwersjaSygnalow"
        mc:Ignorable="d"
        Title="KonwersjaSygnalow" Height="700" Width="900">
    <Grid Background="#FFB8B6B6" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="2,73,447,-72.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="162.4"/>
                <ColumnDefinition Width="Auto" MinWidth="206.4"/>
            </Grid.ColumnDefinitions>

            <Label Content="Typ Konwersji" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,2.2,5" Width="82"/>
            <ComboBox x:Name="TypKonwersji" SelectedItem="Próbkowanie równomierne" SelectionChanged="ZmianaSposobuKonwersji" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="227" Margin="7.8,5,-27.6,5"/>

            <TextBlock x:Name="ParametryTekst" Text="Parametry" Grid.Row="1" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,5,10.2,4.8" Width="143"/>
            <ComboBox x:Name="Parametry" SelectedItem="5" Grid.Row="1" Grid.Column="1" Margin="7.8,5,-26.8,4.8"/>

            <Button x:Name="Konwertuj" Content="Konwertuj" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left"  Width="95" Margin="7.8,5.2,0,5.4" Click="Konwertuj_Click"/>


            <Label Content="Metoda Rekonstrukcji" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5.6,2.2,4.4" Width="125"/>
            <ComboBox x:Name="MetodaRekonstrukcji" SelectedItem="Zero-order hold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="227" Margin="7.8,5.6,-26.8,4.4"/>

            <Button x:Name="Rekonstruuj" Content="Rekonstruuj" Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left"  Width="95" Margin="7.8,5.6,0,5.8" Click="Rekonstruuj_Click"/>



        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="499.2" />
            </Grid.RowDefinitions>

            <chartingToolkit:Chart x:Name="Baza" Margin="0,28.2,9.6,173.8" Grid.Row="1">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart x:Name="PoKonwersji" Margin="-450,361.2,464.6,-159.2" Grid.Row="1" >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>


            <chartingToolkit:Chart x:Name="PoRekonstrukcji" Grid.Row="1" Margin="0,361.2,9.6,-159.2" >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
        </Grid>
        <Label Content="Sygnał bazowy" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="172.6,0,0,0"/>
        <Label Content="Sygnał zrekonstruowany" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="146.6,332,0,0"/>
        <Label Content="Sygnał po konwersji" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,332,0,0"/>


    </Grid>
</Window>
