Sygnaly/MainWindow.xaml

<Window x:Class="Sygnaly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Sygnaly"
        mc:Ignorable="d"
        Title="Sygnały" Height="750" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB8B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="TypySygnalowLabel" FontSize="12" Margin="5,5" Width="50" Height="25" HorizontalAlignment="Left">Sygnał:</Label>
                <ComboBox x:Name="TypySygnalow" SelectionChanged="TypWybrany" Grid.Row="1" Margin="5,5" Height="25"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="AmplitudaLabel" Grid.Column="0" FontSize="12" Margin="5,5" Width="70" Height="25" HorizontalAlignment="Left">Amplituda:</Label>
                <TextBox x:Name="Amplituda" Grid.Column="1" Margin="4.8,6,5.4,0" Height="25" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="CzasPoczatkowyLabel" Grid.Column="0" FontSize="12" Margin="5,5" Height="25" HorizontalAlignment="Left">Czas Poczatkowy:</Label>
                <TextBox x:Name="CzasPoczatkowy" Grid.Column="1" Grid.Row="1" Margin="5,5" Height="25"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="CzasTrwaniaSygnaluLabel" Grid.Column="0" FontSize="12" Margin="5,5" Width="70" Height="25" HorizontalAlignment="Left">Czas Trwania:</Label>
                <TextBox x:Name="CzasTrwaniaSygnalu" Grid.Column="1" Grid.Row="1" Margin="5,5" Height="25"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="OkresPodstawowyLabel" Grid.Column="0" FontSize="12" Margin="5,6,0,6" Height="25" HorizontalAlignment="Left" Grid.ColumnSpan="2">Okres Podstawowy:</Label>
                <TextBox x:Name="OkresPodstwawowy" Grid.Column="2" Margin="4.8,6,4.4,6" Height="25"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label x:Name="WspolczynnikWypelnienia" Grid.Column="0" FontSize="12" Margin="5,5" Height="25" HorizontalAlignment="Left">Wspol. Wypelnienia:</Label>
                <TextBox x:Name="WspolczynnikWpelnienia" Grid.Column="1" Grid.Row="1" Margin="5,5" Height="25"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Wczytaj"  FontSize="12" Height="25" Margin="5,5" HorizontalAlignment="Left" Content="Wczytaj jako:"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Sygnal1" Grid.Column="0" Content="Sygnał 1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Height="23" Click="Sygnal1_Click" />
                <Button x:Name="Sygnal2" Grid.Column="1" Content="Sygnał 2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Height="23" Click="Sygnal2_Click" />
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="WybierzOperacje" Grid.Column="0" FontSize="12" Margin="5,5" Height="25" HorizontalAlignment="Left" Content="Wybierz operację do wykonania:"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TypyOperacji" Height="25" Margin="5,5"/>
            </Grid>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WczytajOperacje" Grid.Column="1" Margin="5,5" HorizontalAlignment="Right" Content="Policz" VerticalAlignment="Center" Width="70" Height="23" Click="Wczytaj_Click"/>
            </Grid>

            <Grid Grid.Row="11">
                <ComboBox x:Name="IlePrzedzialow" SelectedValue="5" Margin="193,10,0.4,19.4"/>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Sygnal 1:" Grid.Column="0" Margin="5,5"/>
                <Button x:Name="WczytajSygnal1" Content="Wczytaj" Grid.Column="1" Margin="5,5" Click="WczytajSygnal1_Click"/>
                <Button x:Name="ZapiszSygnal1" Content="Zapisz" Grid.Column="2" Margin="5,5" Click="ZapiszSygnal1_Click"/>
                <Label Content="Sygnal 1:" Grid.Column="0" Margin="5,117,4.8,-107"/>
            </Grid>

            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Sygnal 2:" Grid.Column="0" Margin="5,5"/>
                <Button x:Name="WczytajSygnal2" Content="Wczytaj" Grid.Column="1" Margin="5,5" Click="WczytajSygnal2_Click"/>
                <Button x:Name="ZapiszSygnal2" Content="Zapisz" Grid.Column="2" Margin="5,5" Click="ZapiszSygnal2_Click"/>
                <Label Content="Sygnal 2:" Grid.Column="0" Margin="5,114,4.8,-104"/>
            </Grid>

            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Wynik Operacji:" Grid.Column="0" Margin="5,5"/>
                <Button x:Name="ZapiszWynik" Content="Zapisz" Grid.Column="2" Margin="5,5" Click="ZapiszWynik_Click"/>
            </Grid>

            <Grid Grid.Row="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Obliczenia1" Grid.Row="0" Content="Szczegóły" Height="25" Width="89" Margin="112,5,113.4,6" HorizontalAlignment="Center" Click="Obliczenia1_Click"/>
                <Button x:Name="Obliczenia2" Grid.Row="1" Content="Szczegóły" Height="25" Width="89" Margin="112,6.2,113.4,4.8" HorizontalAlignment="Center" Click="Obliczenia2_Click"/>
                <Button x:Name="Faza1" Grid.Row="0" Content="moduł i faza" Height="25" Width="89" Margin="215,5,10.4,6.8" HorizontalAlignment="Center" Click="Faza1_Click"/>
                <Button x:Name="Faza2" Grid.Row="1" Content="moduł i faza" Height="25" Width="89" Margin="215,6.2,10.4,4.8" HorizontalAlignment="Center" Click="Faza2_Click"/>

            </Grid>

            <Label x:Name="LiczbaPrzedzialow"  FontSize="12" Height="25" Margin="0,4.6,0,20.8" HorizontalAlignment="Left" Content="Liczba przedziałów histogramu:" Width="175" Grid.Row="11"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <toolkit:Chart x:Name="Chart" Grid.Row="0" Margin="0,0,-0.4,127" Grid.RowSpan="2" />
            <toolkit:Chart x:Name="ChartWynik" Grid.Row="1" Margin="0,113,-0.4,-0.2" Grid.RowSpan="2" />

        </Grid>

    </Grid>
</Window>
