Sygnaly/Obliczenia.xaml

<Window x:Class="Sygnaly.Obliczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnaly"
         xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Obliczenia" Height="755.6" Width="1453.2">
    <Grid Background="#FFB8B6B6" Margin="0,0,-6.6,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="1051.2"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="29,51,290.6,429">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Srednia" Grid.Row="0" Content="Srednia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="SredniaBezwzgledna" Grid.Row="1" Content="Srednia Bezwzgledna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="WartoscSkuteczna" Grid.Row="2" Content="Wartosc Skuteczna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="Wariancja" Grid.Row="3" Content="Wariancja" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="MocSrdnia" Grid.Row="4" Content="Srednia Moc" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
        </Grid>

        <Grid Grid.Column="2" Margin="204,51,155.6,459">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="SredniaSygnal1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,6" Height="24" Width="40" />
            <TextBlock x:Name="SredniaBezwSygnal1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,6" Height="24" Width="40" />
            <TextBlock x:Name="SkutecznaSygnal1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,6" Height="24" Width="40" />
            <TextBlock x:Name="WariancjaSygnal1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,6" Height="24" Width="40" RenderTransformOrigin="0.5,1.224" />
            <TextBlock x:Name="MocSredniaSygnal1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,6" Height="24" Width="40" Grid.RowSpan="2" />
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="1.2,0,1048.6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Content="  Składowa Rzeczywiska " HorizontalAlignment="Center" Grid.Row="0" Margin="795,8,-496,242" Grid.RowSpan="2" Width="152"/>
            <toolkit:Chart x:Name="AmplitudaRzeczywista" Margin="322,25.4,-389,225" Grid.RowSpan="3" Grid.Row="1" />

            <Label Content="Składowa Urojona " HorizontalAlignment="Center" Grid.Row="3" Margin="816,47.4,-472,169"/>
            <toolkit:Chart x:Name="AmplitudaUrojona" Grid.Row="3" Margin="322,86.4,-389,-126" />
        </Grid>

        <Grid Grid.Column="3" Margin="52.6,0,0,0" HorizontalAlignment="Left" Width="651">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <toolkit:Chart x:Name="HistogramRzeczywista" Margin="397,28.4,-255,0" Grid.Row="1" Height="276" VerticalAlignment="Top" Grid.RowSpan="3" />
            <toolkit:Chart x:Name="HistogramUrojona" Grid.Row="3" Margin="397,91.4,-255,-127" />
        </Grid>

    </Grid>
</Window>
