Sygnaly/Obliczenia.xaml

<Window x:Class="Sygnaly.Obliczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnaly"
         xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Obliczenia" Height="792.4" Width="1510.8">
    <Grid Background="#FFB8B6B6" Margin="0,0,-25.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="33.8,571,285.8,-91">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Srednia" Grid.Row="0" Content="Srednia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="SredniaBezwzgledna" Grid.Row="1" Content="Srednia Bezwzgledna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="WartoscSkuteczna" Grid.Row="2" Content="Wartosc Skuteczna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="Wariancja" Grid.Row="3" Content="Wariancja" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
            <Label x:Name="MocSrdnia" Grid.Row="4" Content="Srednia Moc" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25"/>
        </Grid>

        <Grid Grid.Column="2" Margin="328.8,571,30.8,-61">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="SredniaSygnal1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25" Width="40" />
            <TextBlock x:Name="SredniaBezwSygnal1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25" Width="40" />
            <TextBlock x:Name="SkutecznaSygnal1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25" Width="40" />
            <TextBlock x:Name="WariancjaSygnal1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25" Width="40" RenderTransformOrigin="0.5,1.224" />
            <TextBlock x:Name="MocSredniaSygnal1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Height="25" Width="40" />
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="1.2,0,47,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Content="Składowa Rzeczywiska " HorizontalAlignment="Center" Grid.Row="0" Margin="446,5,-127,245" Grid.RowSpan="2"/>
            <toolkit:Chart x:Name="AmplitudaRzeczywista" Margin="37,10.4,-40,15.6" Grid.RowSpan="2" Grid.Row="1" />

            <Label Content="Składowa Urojona " HorizontalAlignment="Center" Grid.Row="2" Margin="446,15,-104,235" Grid.RowSpan="2"/>
            <toolkit:Chart x:Name="AmplitudaUrojona" Grid.Row="3" Margin="37,30.4,-40,-30" />
        </Grid>

        <Grid Grid.Column="4" Grid.ColumnSpan="3" Margin="2.8,0,0,0" HorizontalAlignment="Left" Width="987">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Content="Moduł" HorizontalAlignment="Center" Grid.Row="0" RenderTransformOrigin="10.018,0.547" Margin="623,0,235,250" Grid.RowSpan="2" Width="46"/>
            <toolkit:Chart x:Name="Modul" Margin="532,10.4,0,15.6" Grid.Row="1" Grid.RowSpan="2" />

            <Label Content="Faza" HorizontalAlignment="Center" Grid.Row="2" Margin="737,15,204,235" Grid.RowSpan="2" Width="46"/>
            <toolkit:Chart x:Name="Faza" Grid.Row="3" Margin="532,27.4,-6,-27" />
            <toolkit:Chart x:Name="HistogramRzeczywista" Margin="34,10.4,498,15.6" Grid.Row="1" Grid.RowSpan="2" />
            <toolkit:Chart x:Name="HistogramUrojona" Grid.Row="3" Margin="34,27.4,498,-27" />
        </Grid>

    </Grid>
</Window>
