Sygnaly/SymulatorCzujnikaOdleglosci.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sygnaly"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Sygnaly.SymulatorCzujnikaOdleglosci"
        mc:Ignorable="d"
        Title="Symulator Czujnika Odległości" Height="669.932" Width="1400">
    <Grid Background="#FFB8B6B6" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart x:Name="Baza" Height="280" Margin="0.2,10,578.6,350" Grid.Column="1">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
        </chartingToolkit:Chart>
        <Label Content="Rzeczywista odległość obiektu:" HorizontalAlignment="Left" Height="29" Margin="44,233,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Rzeczywista prędkość obiektu:" HorizontalAlignment="Left" Height="28" Margin="44,25,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Prędkość rozchodzenia się sygnału:" HorizontalAlignment="Left" Height="28" Margin="44,75,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="rzeczywistaOdleglosc" HorizontalAlignment="Left" Height="28" Margin="225,237,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="rzeczywistaPredkosc" HorizontalAlignment="Left" Height="28" Margin="226,25,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="predkoscRozchodzenia" HorizontalAlignment="Left" Height="28" Margin="251,75,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Height="48" Margin="207,131,0,0" VerticalAlignment="Top" Width="124" Click="Start_Click"/>
        <Button x:Name="Stop" Content="STOP" HorizontalAlignment="Left" Height="48" Margin="44,131,0,0" VerticalAlignment="Top" Width="124" Click="Stop_Click"/>
        <Button x:Name="ZmianaKierunku" Content="Zmień kierunek" HorizontalAlignment="Left" Height="30" Margin="127,184,0,0" VerticalAlignment="Top" Width="124" Click="ZmianaKierunku_Click"/>

    </Grid>
</Window>
